// чтобы произвести импорт экспортируемых данных нужно воспользоваться диррективой require('./путь_до_файла_модуля'), для этого создаем константу, куда будет присвоено экспортируемое значение

//импортируем переменную из модуля, при этом воспользуемся деструктуризацией и из объекта modules вытащим оба параметра:
const { userName: user, sayHi } = require("./1test");

const name = "Jonny"; // сразу внутри файла определяем локальную константу name
console.log(sayHi(name)); // и передаем ее в импортируемую функцию sayHi

module.exports = name; // если что-то нужно экспортировать именно из этого файла, то механизм такой же: добавляем module.exports и присваиваем значение, которое хотим экспортировать из модуля

const os = require("os"); // импортировать можно и сторонние библиотеки. Например симпортируем модуль os, который помогает получить различные сведения об операционной системе пользователя

console.log(os.platform(), os.release()); // метод .platform дает информацию о платформе, метод .release дает информацию о релизе
