//Node.js #5 Модуль событий (Event Module)

//Событие - это сигнал, который сообщает о том, что что-то произошло

const EventEmitter = require("events"); //импортируем модуль событий в наш файл. Имя с большой буквы - значит это КЛАСС, на основании которого будем создавать экземпляры для отслеживания различных событий

const emitter = new EventEmitter(); //добавили константу, которая является экземпляром события в нашем модуле. Теперь мы можем создать какое-то свое произвольное событие, вызвать его и отреагировать на это

// emitter.on('some_event', (text) => {
//         console.log(text);
//     }) //1й шаг - метод .on создает слежение за событием. Аргументы:('имя события за которым будем следить - это произвольная строка', 2й аргумент - callback функция внутрь которой в качестве аргумента мы будем передавать некий текст и отображать его в консоли())

emitter.on("some_event", (args) => {
  const { id, text } = args; // выполним деструктуризацию значений из args
  console.log(id, text);
}); //метод .on в котором 2й аргумент - callback функция внутрь которой в качестве аргумента мы будем передавать объект args, предварительно проведя его деструктуризацию, и выведя его на консоль

// emitter.emit('some_event', 'Event test text!'); //2й шаг - метод .emit - непосредственный вызов события, которое мы создали. В него передаем аргументы: 1 - имя события, 2й - данные (в нашем случае текст, который мы выведем в консоль). Но проще и лучше в кач-ве 2-го аргумента использовать объект. Тогда метод примет следующий вид:
emitter.emit("some_event", { id: 1, text: "Event test text!" });

// 3:29 - ЛОГИРОВАНИЕ ПОЛЬЗОВАТЕЛЯ
// создаем файл 5-2log.js ( см. ---> строка 1) и 5-2арр
