// здесь у нас описаны события за которыми мы следим

const Logger = require("./5-2log"); //импортировали класс Logger из файла 5-2log.js

const logger = new Logger(); //создали экземпляр logger от импортированного класса. В качестве создания события и его вызова используем именно этот экземпляр

logger.on("some_event", (args) => {
  const { id, text } = args;
  console.log(id, text);
}); //метод .on в котором 2й аргумент - callback функция внутрь которой в качестве аргумента мы будем передавать объект args, предварительно проведя его деструктуризацию, и выведя его на консоль

logger.log("User Logged!"); //вызываем функцию log в которую передаем текст сообщения
